# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  kullaniciAdi: MyString
  sifre: MyString
  ogrenciFoto: MyString
  ogrenciFotoBlob: 
  extraText: MyString
  extraInt: 1

two:
  kullaniciAdi: MyString
  sifre: MyString
  ogrenciFoto: MyString
  ogrenciFotoBlob: 
  extraText: MyString
  extraInt: 1
